{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 21,
  "lineage": "945b8253-83f2-a7be-b2a4-40f706d8b7dd",
  "outputs": {
    "github_oidc_role_arn": {
      "value": "arn:aws:iam::005965605891:role/GitHubActionsOIDCRole",
      "type": "string"
    },
    "oidc_provider_arn": {
      "value": "arn:aws:iam::005965605891:oidc-provider/token.actions.githubusercontent.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.github_oidc",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "005965605891",
            "arn": "arn:aws:iam::005965605891:user/peter-admin",
            "id": "005965605891",
            "user_id": "AIDAQCY4T5QB6M7YI7QP5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.github_oidc",
      "mode": "data",
      "type": "aws_iam_openid_connect_provider",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::005965605891:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::005965605891:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.github_oidc",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecr_push_pull",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::005965605891:policy/GitHubActionsECRPushPull-GitHubActionsOIDCRole",
            "attachment_count": 0,
            "description": "Allow GitHub Actions role to push and pull images to specified ECR repositories",
            "id": "arn:aws:iam::005965605891:policy/GitHubActionsECRPushPull-GitHubActionsOIDCRole",
            "name": "GitHubActionsECRPushPull-GitHubActionsOIDCRole",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:PutImage\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecr:us-east-1:005965605891:repository/my-app\",\"arn:aws:ecr:us-east-1:005965605891:repository/demo-app\",\"arn:aws:ecr:us-east-1:005965605891:repository/secure-app\"]},{\"Action\":[\"ecr:DescribeRepositories\",\"ecr:GetRepositoryPolicy\",\"ecr:ListImages\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQCY4T5QB35SJDPC2W",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::005965605891:policy/GitHubActionsECRPushPull-GitHubActionsOIDCRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_oidc.aws_iam_openid_connect_provider.maybe_create",
            "module.github_oidc.aws_iam_role.github_actions_oidc",
            "module.github_oidc.data.aws_iam_openid_connect_provider.existing"
          ]
        }
      ]
    },
    {
      "module": "module.github_oidc",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "kms_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::005965605891:policy/GitHubActionsKMSUse-GitHubActionsOIDCRole",
            "attachment_count": 0,
            "description": "Allow use of specific KMS keys (Encrypt/Decrypt/GenerateDataKey/Sign)",
            "id": "arn:aws:iam::005965605891:policy/GitHubActionsKMSUse-GitHubActionsOIDCRole",
            "name": "GitHubActionsKMSUse-GitHubActionsOIDCRole",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:GenerateDataKey*\",\"kms:Sign\",\"kms:Verify\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:kms:us-east-1:005965605891:key/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQCY4T5QBUPOMIL3OL",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::005965605891:policy/GitHubActionsKMSUse-GitHubActionsOIDCRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_oidc.aws_iam_openid_connect_provider.maybe_create",
            "module.github_oidc.aws_iam_role.github_actions_oidc",
            "module.github_oidc.data.aws_iam_openid_connect_provider.existing"
          ]
        }
      ]
    },
    {
      "module": "module.github_oidc",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "securityhub_ingest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::005965605891:policy/GitHubActionsSecurityHubIngest-GitHubActionsOIDCRole",
            "attachment_count": 0,
            "description": "Allow minimal Security Hub permissions to import findings",
            "id": "arn:aws:iam::005965605891:policy/GitHubActionsSecurityHubIngest-GitHubActionsOIDCRole",
            "name": "GitHubActionsSecurityHubIngest-GitHubActionsOIDCRole",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"securityhub:BatchImportFindings\",\"securityhub:CreateActionTarget\",\"securityhub:UpdateFindings\",\"securityhub:GetFindings\",\"securityhub:DescribeProducts\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQCY4T5QBTPU7UKFIS",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::005965605891:policy/GitHubActionsSecurityHubIngest-GitHubActionsOIDCRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_oidc.aws_iam_openid_connect_provider.maybe_create",
            "module.github_oidc.aws_iam_role.github_actions_oidc",
            "module.github_oidc.data.aws_iam_openid_connect_provider.existing"
          ]
        }
      ]
    },
    {
      "module": "module.github_oidc",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "terraform_infrastructure",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::005965605891:policy/GitHubActionsTerraformInfra-GitHubActionsOIDCRole",
            "attachment_count": 0,
            "description": "Comprehensive permissions for Terraform infrastructure management",
            "id": "arn:aws:iam::005965605891:policy/GitHubActionsTerraformInfra-GitHubActionsOIDCRole",
            "name": "GitHubActionsTerraformInfra-GitHubActionsOIDCRole",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:CreateRole\",\"iam:DeleteRole\",\"iam:GetRole\",\"iam:ListRoles\",\"iam:UpdateRole\",\"iam:AttachRolePolicy\",\"iam:DetachRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:CreatePolicy\",\"iam:DeletePolicy\",\"iam:GetPolicy\",\"iam:ListPolicies\",\"iam:CreateOpenIDConnectProvider\",\"iam:DeleteOpenIDConnectProvider\",\"iam:GetOpenIDConnectProvider\",\"iam:ListOpenIDConnectProviders\",\"iam:UpdateOpenIDConnectProviderThumbprint\",\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2:*\",\"vpc:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:CreateBucket\",\"s3:DeleteBucket\",\"s3:GetBucketLocation\",\"s3:GetBucketVersioning\",\"s3:ListBucket\",\"s3:PutBucketVersioning\",\"s3:PutBucketPublicAccessBlock\",\"s3:GetBucketPublicAccessBlock\",\"s3:PutBucketPolicy\",\"s3:GetBucketPolicy\",\"s3:DeleteBucketPolicy\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"lambda:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"kms:CreateKey\",\"kms:DescribeKey\",\"kms:GetKeyPolicy\",\"kms:PutKeyPolicy\",\"kms:CreateAlias\",\"kms:DeleteAlias\",\"kms:ListAliases\",\"kms:ListKeys\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:CreateRepository\",\"ecr:DeleteRepository\",\"ecr:DescribeRepositories\",\"ecr:GetRepositoryPolicy\",\"ecr:SetRepositoryPolicy\",\"ecr:DeleteRepositoryPolicy\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQCY4T5QBVSYTMQLMD",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::005965605891:policy/GitHubActionsTerraformInfra-GitHubActionsOIDCRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_oidc.aws_iam_openid_connect_provider.maybe_create",
            "module.github_oidc.aws_iam_role.github_actions_oidc",
            "module.github_oidc.data.aws_iam_openid_connect_provider.existing"
          ]
        }
      ]
    },
    {
      "module": "module.github_oidc",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "terraform_state_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::005965605891:policy/GitHubActionsTerraformStateDDB-GitHubActionsOIDCRole",
            "attachment_count": 0,
            "description": "Allow GitHub Actions role to perform DynamoDB locking for Terraform state",
            "id": "arn:aws:iam::005965605891:policy/GitHubActionsTerraformStateDDB-GitHubActionsOIDCRole",
            "name": "GitHubActionsTerraformStateDDB-GitHubActionsOIDCRole",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:005965605891:table/terraform-state-lock\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQCY4T5QB2B47W5WA5",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::005965605891:policy/GitHubActionsTerraformStateDDB-GitHubActionsOIDCRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_oidc.aws_iam_openid_connect_provider.maybe_create",
            "module.github_oidc.aws_iam_role.github_actions_oidc",
            "module.github_oidc.data.aws_iam_openid_connect_provider.existing"
          ]
        }
      ]
    },
    {
      "module": "module.github_oidc",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "terraform_state_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::005965605891:policy/GitHubActionsTerraformStateS3-GitHubActionsOIDCRole",
            "attachment_count": 0,
            "description": "Allow GitHub Actions role to read/write Terraform state in S3",
            "id": "arn:aws:iam::005965605891:policy/GitHubActionsTerraformStateS3-GitHubActionsOIDCRole",
            "name": "GitHubActionsTerraformStateS3-GitHubActionsOIDCRole",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:GetObjectVersion\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::terraform-state-bucket-005965605891\",\"arn:aws:s3:::terraform-state-bucket-005965605891/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQCY4T5QBYWGK72YHM",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::005965605891:policy/GitHubActionsTerraformStateS3-GitHubActionsOIDCRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_oidc.aws_iam_openid_connect_provider.maybe_create",
            "module.github_oidc.aws_iam_role.github_actions_oidc",
            "module.github_oidc.data.aws_iam_openid_connect_provider.existing"
          ]
        }
      ]
    },
    {
      "module": "module.github_oidc",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions_oidc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::005965605891:role/GitHubActionsOIDCRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:papaert-cloud/Generic:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::005965605891:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-18T04:24:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GitHubActionsOIDCRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AdministratorAccess"
            ],
            "max_session_duration": 3600,
            "name": "GitHubActionsOIDCRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQCY4T5QB5GVUXWH6G"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "005965605891",
            "name": "GitHubActionsOIDCRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_oidc.aws_iam_openid_connect_provider.maybe_create",
            "module.github_oidc.data.aws_iam_openid_connect_provider.existing"
          ]
        }
      ]
    },
    {
      "module": "module.github_oidc",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole/arn:aws:iam::005965605891:policy/GitHubActionsECRPushPull-GitHubActionsOIDCRole",
            "policy_arn": "arn:aws:iam::005965605891:policy/GitHubActionsECRPushPull-GitHubActionsOIDCRole",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "005965605891",
            "policy_arn": "arn:aws:iam::005965605891:policy/GitHubActionsECRPushPull-GitHubActionsOIDCRole",
            "role": "GitHubActionsOIDCRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_oidc.aws_iam_openid_connect_provider.maybe_create",
            "module.github_oidc.aws_iam_policy.ecr_push_pull",
            "module.github_oidc.aws_iam_role.github_actions_oidc",
            "module.github_oidc.data.aws_iam_openid_connect_provider.existing"
          ]
        }
      ]
    },
    {
      "module": "module.github_oidc",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole/arn:aws:iam::005965605891:policy/GitHubActionsKMSUse-GitHubActionsOIDCRole",
            "policy_arn": "arn:aws:iam::005965605891:policy/GitHubActionsKMSUse-GitHubActionsOIDCRole",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "005965605891",
            "policy_arn": "arn:aws:iam::005965605891:policy/GitHubActionsKMSUse-GitHubActionsOIDCRole",
            "role": "GitHubActionsOIDCRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_oidc.aws_iam_openid_connect_provider.maybe_create",
            "module.github_oidc.aws_iam_policy.kms_access",
            "module.github_oidc.aws_iam_role.github_actions_oidc",
            "module.github_oidc.data.aws_iam_openid_connect_provider.existing"
          ]
        }
      ]
    },
    {
      "module": "module.github_oidc",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_securityhub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole/arn:aws:iam::005965605891:policy/GitHubActionsSecurityHubIngest-GitHubActionsOIDCRole",
            "policy_arn": "arn:aws:iam::005965605891:policy/GitHubActionsSecurityHubIngest-GitHubActionsOIDCRole",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "005965605891",
            "policy_arn": "arn:aws:iam::005965605891:policy/GitHubActionsSecurityHubIngest-GitHubActionsOIDCRole",
            "role": "GitHubActionsOIDCRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_oidc.aws_iam_openid_connect_provider.maybe_create",
            "module.github_oidc.aws_iam_policy.securityhub_ingest",
            "module.github_oidc.aws_iam_role.github_actions_oidc",
            "module.github_oidc.data.aws_iam_openid_connect_provider.existing"
          ]
        }
      ]
    },
    {
      "module": "module.github_oidc",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_terraform_infrastructure",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole/arn:aws:iam::005965605891:policy/GitHubActionsTerraformInfra-GitHubActionsOIDCRole",
            "policy_arn": "arn:aws:iam::005965605891:policy/GitHubActionsTerraformInfra-GitHubActionsOIDCRole",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "005965605891",
            "policy_arn": "arn:aws:iam::005965605891:policy/GitHubActionsTerraformInfra-GitHubActionsOIDCRole",
            "role": "GitHubActionsOIDCRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_oidc.aws_iam_openid_connect_provider.maybe_create",
            "module.github_oidc.aws_iam_policy.terraform_infrastructure",
            "module.github_oidc.aws_iam_role.github_actions_oidc",
            "module.github_oidc.data.aws_iam_openid_connect_provider.existing"
          ]
        }
      ]
    },
    {
      "module": "module.github_oidc",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_tfstate_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole/arn:aws:iam::005965605891:policy/GitHubActionsTerraformStateDDB-GitHubActionsOIDCRole",
            "policy_arn": "arn:aws:iam::005965605891:policy/GitHubActionsTerraformStateDDB-GitHubActionsOIDCRole",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "005965605891",
            "policy_arn": "arn:aws:iam::005965605891:policy/GitHubActionsTerraformStateDDB-GitHubActionsOIDCRole",
            "role": "GitHubActionsOIDCRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_oidc.aws_iam_openid_connect_provider.maybe_create",
            "module.github_oidc.aws_iam_policy.terraform_state_dynamodb",
            "module.github_oidc.aws_iam_role.github_actions_oidc",
            "module.github_oidc.data.aws_iam_openid_connect_provider.existing"
          ]
        }
      ]
    },
    {
      "module": "module.github_oidc",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_tfstate_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole/arn:aws:iam::005965605891:policy/GitHubActionsTerraformStateS3-GitHubActionsOIDCRole",
            "policy_arn": "arn:aws:iam::005965605891:policy/GitHubActionsTerraformStateS3-GitHubActionsOIDCRole",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "005965605891",
            "policy_arn": "arn:aws:iam::005965605891:policy/GitHubActionsTerraformStateS3-GitHubActionsOIDCRole",
            "role": "GitHubActionsOIDCRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_oidc.aws_iam_openid_connect_provider.maybe_create",
            "module.github_oidc.aws_iam_policy.terraform_state_s3",
            "module.github_oidc.aws_iam_role.github_actions_oidc",
            "module.github_oidc.data.aws_iam_openid_connect_provider.existing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
